/*
 * Skin: Beep
 * ----------
 */
@import "../../vendor/admin-lte/build/bootstrap-less/mixins.less";
@import "../../vendor/admin-lte/build/bootstrap-less/variables.less";
@import "variables.less";
@import "mixins.less";

body,a,input,h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.btn {
  font-family: 'Roboto Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.skin-beep {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@yellow, #000);
      .sidebar-toggle {
        color: #000;
        &:hover {
          background-color: @yellow;
          color: #000;
        }
      }
      .navbar-nav{
        li.user-header {
          background-color: @yellow;
          > p {
            color: #000;
          }
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(0, 0, 0, 0.1);
            }
            a {
              color: #000;
              &:hover { background: @yellow; }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      text-align: center;
      .logo-variant(@yellow);
    }

    
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  .content-wrapper {
    background: none;
    background-image:url("../img/bg-main-square-wax.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  //Create the sidebar skin
  .skin-light-sidebar(@yellow);

  // Specific components
  .btn-primary {
      background-color: @brand-primary;
      border-color: darken(@brand-primary, 5%);
      &:hover, &:active, &.hover {
        background-color: darken(@brand-primary, 5%);
    }
  }

  // forms
  .form-control {
    &:focus {
      border-color: @brand-primary;
    }
  }
  .form-group {
    margin-bottom: inherit;
  }
  legend{
    font-size: 16px;
    width: auto;
    border: none;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }
  fieldset{
    margin-bottom: 20px;
    border-radius: @input-radius;
  }

}

.login-page,
.register-page {
  background: none;
  background-image:url("../img/bg-main-square-wax.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  .form-group {
    margin-bottom: 15px;
  }
  .login-box-body,
  .register-box-body {
    border-radius: @box-border-radius;
    border: 1px solid @gray-lte;

  }
}
